# FYP-Pawfection

./: settings.gradle
app/: PetItem.java  PetItemAdapter.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: drop_down_menu_pop_up_background.xml  text_input_box_stroke_color_dark.xml  text_input_box_stroke_color_light.xml
app/src/main/res/drawable/: background_dynamic_recycler_view_lost_pet_alert.xml  ic_adoption.xml  ic_appointments.xml  ic_identify_breed.xml  ic_log_out.xml  ic_lost_pet_alert.xml  ic_vet_appointments.xml  sign_up_dialog_background.xml
app/src/main/res/font/: kufam_bold.xml  kufam_extrabold.xml  kufam_semibold.xml
app/src/main/res/layout/: activity_forgot_password_code.xml  activity_forgot_password_email.xml  activity_forgot_password_reset.xml  activity_login.xml  activity_main.xml  activity_new_lost_pet_alert.xml  activity_pet_lover_edit_profile.xml  activity_pet_lover_edit_profile_add_pet.xml  activity_pet_lover_edit_profile_pet_profile.xml  activity_pet_lover_lost_pet_alert.xml  activity_pet_lover_navigation_drawer_base.xml  activity_pet_lover_pet_set_up_reminder.xml  activity_pet_lover_shop_categories.xml  activity_pet_lover_shop_confirm_order.xml  activity_pet_lover_shop_item_profile.xml  activity_pet_lover_shop_items.xml  activity_pet_lover_shop_view_orders.xml  activity_pet_lover_vet_appointments_city.xml  activity_pet_lover_vet_appointments_vet_profile.xml  activity_pet_lover_vet_appointments_vets_list.xml  activity_pet_lover_view_appointments.xml  activity_sign_up.xml  activity_vet_appointments_set_up_form.xml  activity_vet_lost_pet_alert.xml  (+16 more)
(+49 files in other folders)
