<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordReset"
    android:orientation="vertical"
    android:background="#2F6979"
    android:padding="20dp">

    <ImageView
        android:id="@+id/forgotPasswordResetImageViewPaw"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/paw"
        android:padding="10dp"
        android:transitionName="mainLogo" />

    <TextView
        android:id="@+id/forgotPasswordResetTextViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:fontFamily="@font/kufam_extrabold"
        android:text="FORGOT PASSWORD?"
        android:textColor="#CCE8DA"
        android:textSize="35sp"
        android:transitionName="loginText" />

    <TextView
        android:id="@+id/forgotPasswordResetTextViewEnterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kufam_medium"
        android:text="Enter your new password."
        android:textColor="#CCE8DA"
        android:textSize="15sp"
        android:transitionName="loginText2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forgotPasswordResetTextViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kufam_semibold"
            android:text="New Password"
            android:textColor="#CCE8DA"
            android:textSize="15sp"
            android:transitionName="loginText3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgotPasswordResetTextInputLayoutPassword"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="loginField2"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="4dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="********"
                android:inputType="textPassword"
                android:textColor="#CCE8DA"
                android:textColorHint="#CCE8DA"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/forgotPasswordResetTextViewPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/kufam_semibold"
            android:text="Re-enter Password "
            android:textColor="#CCE8DA"
            android:textSize="15sp"
            android:transitionName="loginText4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgotPasswordResetTextInputLayoutPassword2"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="loginField2"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="4dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="********"
                android:inputType="textPassword"
                android:textColor="#CCE8DA"
                android:textColorHint="#CCE8DA"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgotPasswordResetButtonReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#A39FE9"
            android:text="RESET"
            android:textColor="#CCE8DA"
            android:transitionName="loginButton" />

    </LinearLayout>


</LinearLayout>