<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE8DA"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/mainLogo"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="95dp"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="209dp"
      android:src="@drawable/pawfectionlogo3"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:transitionName="mainLogo" />

  <TextView
      android:id="@+id/mainSlogan"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="470dp"
      android:layout_marginEnd="20dp"
      android:fontFamily="@font/kufam_medium"
      android:text="All your pet needs in one place"
      android:textAlignment="center"
      android:textColor="#2F6979"
      android:textSize="19sp"
      app:layout_constraintBottom_toBottomOf="@+id/mainLogo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/mainLogo" />


</androidx.constraintlayout.widget.ConstraintLayout>