<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE8DA"
    tools:context=".PetLoverEditProfileAddPet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCE8DA"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/petLoverEditProfileAddPetImageViewPaw"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@drawable/paw"
            android:transitionName="mainLogo" />

        <TextView
            android:id="@+id/petLoverEditProfileAddPetTextView"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:fontFamily="@font/kufam_extrabold"
            android:text="ADD PET TO YOUR PROFILE"
            android:textColor="#2F6979"
            android:textSize="35sp"
            android:transitionName="loginText" />

        <TextView
            android:id="@+id/petLoverEditProfileAddPetTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kufam_medium"
            android:text="Enter your pet's details."
            android:textColor="#2F6979"
            android:textSize="15sp"
            android:transitionName="loginText2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/petLoverEditProfileAddPetTextViewPetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kufam_semibold"
                android:text="Pet Name"
                android:textColor="#2F6979"
                android:textSize="15sp"
                android:transitionName="loginText3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/petLoverEditProfileAddPetTextInputLayoutPetName"
                style="@style/TextInputLayoutStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="loginField"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="4dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textColor="#2F6979"
                    android:textColorHint="#2F6979"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/petLoverEditProfileAddPetTextViewType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kufam_semibold"
                android:text="Type"
                android:textColor="#2F6979"
                android:textSize="15sp"
                android:transitionName="loginText3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/petLoverEditProfileAddPetTextInputLayoutType"
                style="@style/TextInputLayoutDropdownMenuStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="loginField"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="4dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/petLoverEditProfileAddPetAutoCompleteTextView" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/petLoverEditProfileAddPetTextViewAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kufam_semibold"
                android:text="Age in years"
                android:textColor="#2F6979"
                android:textSize="15sp"
                android:transitionName="loginText3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/petLoverEditProfileAddPetTextInputLayoutAge"
                style="@style/TextInputLayoutStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="loginField"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="4dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E.g. 18"
                    android:inputType="number"
                    android:textColor="#2F6979"
                    android:textColorHint="#2F6979"
                    android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/petLoverEditProfileAddPetTextViewBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kufam_semibold"
                android:text="Breed"
                android:textColor="#2F6979"
                android:textSize="15sp"
                android:transitionName="loginText3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/petLoverEditProfileAddPetTextInputLayoutBreed"
                style="@style/TextInputLayoutStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="4dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textColor="#2F6979"
                    android:textColorHint="#2F6979"
                    android:textSize="15sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/petLoverEditProfileAddPetTextViewColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kufam_semibold"
                android:text="Colour"
                android:textColor="#2F6979"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/petLoverEditProfileAddPetTextInputLayoutColour"
                style="@style/TextInputLayoutStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="loginField"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="4dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textColor="#2F6979"
                    android:textColorHint="#2F6979"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/kufam_semibold"
                android:paddingTop="10dp"
                android:text="Gender:"
                android:textColor="#2F6979"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/petLoverEditProfileAddPetRadioGroup"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/petLoverEditProfileAddPetRadioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="#2F6979
"
                    android:fontFamily="@font/kufam_semibold"
                    android:includeFontPadding="true"
                    android:paddingTop="8dp"
                    android:text="Male"
                    android:textAlignment="textEnd"
                    android:textColor="#2F6979"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/petLoverEditProfileAddPetRadioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="#2F6979"
                    android:fontFamily="@font/kufam_semibold"
                    android:paddingTop="8dp"
                    android:text="Female"
                    android:textColor="#2F6979"
                    android:textSize="15sp" />

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/petLoverEditProfileAddPetButtonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#A39FE9"
            android:text="Submit"
            android:textColor="#CCE8DA"
            android:transitionName="loginButton" />

    </LinearLayout>

</ScrollView>