<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE8DA"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".PetLoverLostPetAlert">

    <ImageView
        android:id="@+id/petLoverLostPetAlertImageViewPaw"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/paw"
        android:transitionName="mainLogo" />

    <TextView
        android:id="@+id/petLoverLostPetAlertTextViewHello"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:fontFamily="@font/kufam_extrabold"
        android:text="HELLO YUMNA!"
        android:textColor="#2F6979"
        android:textSize="35sp"
        android:transitionName="loginText" />

    <TextView
        android:id="@+id/petLoverLostPetAlertTextViewHaveYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kufam_medium"
        android:text="Have you seen these missing pets?"
        android:textColor="#2F6979"
        android:textSize="15sp"
        android:transitionName="loginText2" />

    <!--<ListView
        android:id="@+id/petLoverLostPetAlertListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F6979"
        tools:listitem="@layout/list_item_lost_pet_alert">

    </ListView>-->
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/petLoverLostPetAlertRecyclerView" />

    </ScrollView>-->
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/petLoverLostPetAlertRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/petLoverLostPetAlertNewAlertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#A39FE9"
        android:text="New Alert"
        android:textColor="#CCE8DA"
        android:transitionName="loginButton" />

</LinearLayout>