<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#CCE8DA"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/vetProfileDialogTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kufam_medium"
        android:text="Choose an appointment time. Each appointment is 20 minutes long."
        android:textColor="#2F6979"
        android:textSize="15sp"
        android:transitionName="loginText2" />

    <TextView
        android:id="@+id/vetProfileDialogTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kufam_semibold"
        android:text="Time"
        android:textColor="#2F6979"
        android:textSize="15sp"
        android:transitionName="loginText3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vetProfileDialogTextInputLayout"
        style="@style/TextInputLayoutDropdownMenuStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="loginField"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="4dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vetProfileDialogAutoCompleteTextView" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/vetProfileDialogButtonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A39FE9"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:textColor="#CCE8DA"
        android:transitionName="loginButton" />

</LinearLayout>