<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="#CCE8DA"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:src="@drawable/pawfectionlogo"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/kufam_medium"
        android:text="All your pet needs in one place"
        android:textAlignment="center"
        android:textColor="#2F6979"
        android:textSize="14sp" />

</LinearLayout>