<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bird"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        android:id="@+id/circleImageView"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:elevation="3dp"
        app:layout_constraintWidth_percent="0.9"
        android:id="@+id/constraintLayout2"
        android:background="@drawable/background_dynamic_recycler_view_lost_pet_alert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lostPetAlertItemTextViewPetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kufam_semibold"
            android:includeFontPadding="false"
            android:textColor="#CCE8DA"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"
            android:text="Merlin"/>

        <TextView
            android:id="@+id/lostPetAlertItemTextViewLastSeen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kufam_medium"
            android:includeFontPadding="false"
            android:textColor="#CCE8DA"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/lostPetAlertItemTextViewPetName"
            app:layout_constraintTop_toBottomOf="@+id/lostPetAlertItemTextViewPetName"
            app:layout_constraintVertical_bias="0"
            android:text="Last seen"/>

        <TextView
            android:id="@+id/lostPetAlertItemTextViewContactNumber"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kufam_medium"
            android:includeFontPadding="false"
            android:textColor="#CCE8DA"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/lostPetAlertItemTextViewLastSeen"
            app:layout_constraintTop_toBottomOf="@+id/lostPetAlertItemTextViewLastSeen"
            app:layout_constraintVertical_bias="0"
            android:text="Contact number"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>