<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#CCE8DA">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#2F6979">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/petName"
                android:fontFamily="@font/kufam_semibold"
                android:includeFontPadding="false"
                android:text="Whiskers"
                android:textColor="#CCE8DA"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/petAnimalType"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kufam_medium"
                android:includeFontPadding="false"
                android:text="Cat"
                android:textColor="#CCE8DA"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>